{
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@mui/styled-engine-sc": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.3",
    "@types/lodash": "^4.14.175",
    "@types/mapbox-gl": "^2.4.2",
    "axios": "^0.22.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.5.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-cookie-consent": "^6.4.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-use": "^17.3.1",
    "styled-components": "^5.3.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/gtag.js": "^0.0.7",
    "@types/react": "17.0.27",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "babel-jest": "^27.2.5",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.23.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.5",
    "json-loader": "^0.5.7",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "4.4.3"
  },
  "name": "find-the-state-ui",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 next build",
    "dev": "NODE_OPTIONS=--max_old_space_size=8192 next dev",
    "kill-dev-app": "npx kill-port 3000",
    "lint:fix": "next lint --fix",
    "lint": "next lint",
    "prettier:all": "npx prettier --write .",
    "prettier:app": "npx prettier --write '{pages/**/*,src/**/*}'",
    "prettier": "yarn prettier:all",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 next start",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "version": "0.1.0"
}
